
package ru.ekfedorov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-18T14:14:32.534+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "AccessDeniedException", targetNamespace = "http://endpoint.tm.ekfedorov.ru/")
public class AccessDeniedException_Exception extends Exception {

    private ru.ekfedorov.tm.endpoint.AccessDeniedException faultInfo;

    public AccessDeniedException_Exception() {
        super();
    }

    public AccessDeniedException_Exception(String message) {
        super(message);
    }

    public AccessDeniedException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public AccessDeniedException_Exception(String message, ru.ekfedorov.tm.endpoint.AccessDeniedException accessDeniedException) {
        super(message);
        this.faultInfo = accessDeniedException;
    }

    public AccessDeniedException_Exception(String message, ru.ekfedorov.tm.endpoint.AccessDeniedException accessDeniedException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = accessDeniedException;
    }

    public ru.ekfedorov.tm.endpoint.AccessDeniedException getFaultInfo() {
        return this.faultInfo;
    }
}
