
package ru.ekfedorov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-18T14:14:32.105+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "PasswordIsEmptyException", targetNamespace = "http://endpoint.tm.ekfedorov.ru/")
public class PasswordIsEmptyException_Exception extends Exception {

    private ru.ekfedorov.tm.endpoint.PasswordIsEmptyException faultInfo;

    public PasswordIsEmptyException_Exception() {
        super();
    }

    public PasswordIsEmptyException_Exception(String message) {
        super(message);
    }

    public PasswordIsEmptyException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public PasswordIsEmptyException_Exception(String message, ru.ekfedorov.tm.endpoint.PasswordIsEmptyException passwordIsEmptyException) {
        super(message);
        this.faultInfo = passwordIsEmptyException;
    }

    public PasswordIsEmptyException_Exception(String message, ru.ekfedorov.tm.endpoint.PasswordIsEmptyException passwordIsEmptyException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = passwordIsEmptyException;
    }

    public ru.ekfedorov.tm.endpoint.PasswordIsEmptyException getFaultInfo() {
        return this.faultInfo;
    }
}
