package ru.ekfedorov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-18T14:14:32.115+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ekfedorov.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserByLoginRequest", output = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserByLoginResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserByLogin/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.User findUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/updateUserRequest", output = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/updateUserResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/updateUser/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/updateUser/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UpdateUserResponse")
    public void updateUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/setPasswordRequest", output = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/setPasswordResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/setPassword/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/setPassword/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "setPassword", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.SetPassword")
    @ResponseWrapper(localName = "setPasswordResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.SetPasswordResponse")
    public void setPassword(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserOneBySessionRequest", output = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserOneBySessionResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserOneBySession/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/findUserOneBySession/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findUserOneBySession", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindUserOneBySession")
    @ResponseWrapper(localName = "findUserOneBySessionResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindUserOneBySessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.User findUserOneBySession(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/createUserRequest", output = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/createUserResponse", fault = {@FaultAction(className = LoginIsEmptyException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/createUser/Fault/LoginIsEmptyException"), @FaultAction(className = EmailIsEmptyException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/createUser/Fault/EmailIsEmptyException"), @FaultAction(className = PasswordIsEmptyException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/UserEndpoint/createUser/Fault/PasswordIsEmptyException")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.CreateUserResponse")
    public void createUser(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws LoginIsEmptyException_Exception, EmailIsEmptyException_Exception, PasswordIsEmptyException_Exception;
}
